
.front {

    .page--content {
        @include grid-container;
         @include grid-media ($small) {

        }
    }
    .scrim {
        padding: 20em 0 0 0;
    }
    .gallery--front {
        padding: 0 1em 1em;
    }


}
.fifty-fifty {

    @include grid-media($large) {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
    }
    section {
        @include grid-media($large) {

          flex: 0 1 50%;
          @supports (display: grid) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            width: auto;
          }

        }
    }
}

.banner {

}
.banner::before {
    background: url('/assets/logo-banner1280.jpg');
    background-position: center center;
    background-size: cover;

    content: "";
    display: block;
    width: 100%;
    height: 100%;
    min-height: 250px;
    z-index: -2;
    opacity: 0.4;

}
