
.site--footer {
    padding: 1em;
    background-color: $footer-background;
    color: $footer-color;
    border-top: 4px solid $darkgreen;
    text-align: center;
    a {
        color: $footer-color;
        &:active,
            &:focus,
            &:hover {
            color: $footer-color-hover;
            outline: none;//color: shade($link-color, 10%);
        }
        &:active,
        &:focus {
            color: $footer-active-link-color;
        }
    }
}
.footer--wrapper {
    padding: 0 1em;
    margin-top: 1em;
}
///  Site Navigation (left)

/* not used in this site
.site--navigation {
    @include grid-column(12);
    @include grid-media ($small) {
        @include grid-column(6);
    }
    font-size: 0.9em;
    ul {
        @extend %default-ul !optional;
    }
}*/


.social-media-list {
    padding: 1em 0;
    a {
        text-decoration: none;
    }
}

///   Contact Info (left)

.site--contact {
    margin-top: 1em;
    /*
    @include grid-column(12);
    @include grid-media ($small) {
        @include grid-column(6);
        margin-top: 0;
        margin-right: 0;
    }
    */

    font-size: 0.9em;
    i {
        width: 1.25em;
        text-align: center;
    }
    ul {
        @extend %default-ul !optional;
    }
}


///   Site Description/Signature - new row
.site--copyright {
    clear: both;
    background-color: $darkgreen;
    color: $footer-color;

    padding: 1em;
    //margin-top: 1em;
    text-align: center;
    /*
    @include grid-column(12);
    @include grid-media ($small) {
        @include grid-column(6);
        margin-right: 0;
        margin-top: 0;
    }
    */
    font-size: 0.9em;
    a {
        text-decoration: underline;
        color: $footer-color;
    }
}

/// And now, with the grid
@supports (display: grid) {

    .site--footer {
        // positioning of main body grid - push down to bottom of page
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .footer--wrapper {
        @include grid-media ($small) {
            display: grid;  // this is the container
            grid-gap: 10px;
            grid-template-columns: repeat(3, 33% [col-start]);
        }
    }
}
